Release 14.5 ngdbuild P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -p xc7z020clg484-1 -dd _ngo -uc system_stub.ucf system_stub.edf

Executing edif2ngd -quiet "system_stub.edf" "_ngo/system_stub.ngo"
Release 14.5 - edif2ngd P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/mnt/hgfs/Drive_E/Xilinx_projects/Custom_IP_example/Custom_IP_example.runs/impl
_1/_ngo/system_stub.ngo" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_IBUF'.  All constraints associated with this
   symbol will be ignored.

Annotating constraints to design from ucf file "system_stub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi4lite_0_reset_source =  
   FFS  PADS  CPUS;> [system_stub.ucf(12)]: CPUS "*" does not match any design
   objects.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 472716 kilobytes

Writing NGD file "system_stub.ngd" ...
Total REAL time to NGDBUILD completion: 3 min  34 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "system_stub.bld"...
