Release 14.5 - xst P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Reading design: system_stub.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "system_stub.prj"

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "system_stub.ngc"

---- Source Options
Top Module Name                    : system_stub

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

---- Other Options
Cores Search Directories           : {../../First_custom_logic.srcs/sources_1/edk/system/implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/mnt/hgfs/Drive_E/Xilinx_projects/First_custom_logic/First_custom_logic.srcs/sources_1/edk/system/hdl/system.v" into library work
Parsing module <system>.
Parsing module <system_axi4lite_0_wrapper>.
Parsing module <system_sws_8bits_wrapper>.
Parsing module <system_leds_8bits_wrapper>.
Parsing module <system_btns_5bits_wrapper>.
Parsing module <system_processing_system7_0_wrapper>.
Parsing module <system_simple_register_0_wrapper>.
Analyzing Verilog file "/mnt/hgfs/Drive_E/Xilinx_projects/First_custom_logic/First_custom_logic.srcs/sources_1/edk/system/system_stub.v" into library work
Parsing module <system_stub>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_stub>.

Elaborating module <system>.
WARNING:HDLCompiler:1499 - "/mnt/hgfs/Drive_E/Xilinx_projects/First_custom_logic/First_custom_logic.srcs/sources_1/edk/system/hdl/system.v" Line 5: Empty module <system> remains a black box.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_stub>.
    Related source file is "/mnt/hgfs/Drive_E/Xilinx_projects/First_custom_logic/First_custom_logic.srcs/sources_1/edk/system/system_stub.v".
    Set property "BOX_TYPE = user_black_box" for instance <system_i>.
    Summary:
	no macro.
Unit <system_stub> synthesized.

=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../../First_custom_logic.srcs/sources_1/edk/system/implementation/system.ngc>.
Reading core <../../First_custom_logic.srcs/sources_1/edk/system/implementation/system_processing_system7_0_wrapper.ngc>.
Reading core <../../First_custom_logic.srcs/sources_1/edk/system/implementation/system_axi4lite_0_wrapper.ngc>.
Reading core <../../First_custom_logic.srcs/sources_1/edk/system/implementation/system_sws_8bits_wrapper.ngc>.
Reading core <../../First_custom_logic.srcs/sources_1/edk/system/implementation/system_leds_8bits_wrapper.ngc>.
Reading core <../../First_custom_logic.srcs/sources_1/edk/system/implementation/system_btns_5bits_wrapper.ngc>.
Reading core <../../First_custom_logic.srcs/sources_1/edk/system/implementation/system_simple_register_0_wrapper.ngc>.
Loading core <system_processing_system7_0_wrapper> for timing and area information for instance <processing_system7_0>.
Loading core <system_axi4lite_0_wrapper> for timing and area information for instance <axi4lite_0>.
Loading core <system_sws_8bits_wrapper> for timing and area information for instance <SWs_8Bits>.
Loading core <system_leds_8bits_wrapper> for timing and area information for instance <LEDs_8Bits>.
Loading core <system_btns_5bits_wrapper> for timing and area information for instance <BTNs_5Bits>.
Loading core <system_simple_register_0_wrapper> for timing and area information for instance <simple_register_0>.
Loading core <system> for timing and area information for instance <system_i>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_SRSTB>
   Output port PS7:PSSRSTB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_CLK>
   Output port PS7:PSCLK of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7_0> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <processing_system7_0_PS_PORB>
   Output port PS7:PSPORB of instance <system_i/processing_system7_0/processing_system7_0/PS7_i>

Optimizing unit <system_stub> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_stub, actual ratio is 0.
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/grant_rnw_1> 
INFO:Xst:2260 - The FF/Latch <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i> in Unit <axi4lite_0> is equivalent to the following FF/Latch : <axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_1> 
INFO:Xst:2260 - The FF/Latch <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2> in Unit <simple_register_0> is equivalent to the following FF/Latch : <simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd2_1> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_stub.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 752
#      GND                         : 7
#      INV                         : 109
#      LUT1                        : 6
#      LUT2                        : 45
#      LUT3                        : 80
#      LUT4                        : 103
#      LUT5                        : 52
#      LUT6                        : 277
#      MUXCY                       : 19
#      MUXF7                       : 46
#      VCC                         : 4
#      XORCY                       : 4
# FlipFlops/Latches                : 419
#      FD                          : 120
#      FDC                         : 15
#      FDE                         : 82
#      FDR                         : 86
#      FDRE                        : 95
#      FDSE                        : 21
# Shift Registers                  : 21
#      SRLC16E                     : 21
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 24
#      IBUF                        : 3
#      IOBUF                       : 13
#      OBUF                        : 8
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             419  out of  106400     0%  
 Number of Slice LUTs:                  693  out of  53200     1%  
    Number used as Logic:               672  out of  53200     1%  
    Number used as Memory:               21  out of  17400     0%  
       Number used as SRL:               21

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    809
   Number with an unused Flip Flop:     390  out of    809    48%  
   Number with an unused LUT:           116  out of    809    14%  
   Number of fully used LUT-FF pairs:   303  out of    809    37%  
   Number of unique control sets:        42

IO Utilization: 
 Number of IOs:                         151
 Number of bonded IOBs:                  24  out of    200    12%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRL/BUFHCEs:         1  out of    104     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------+------------------------+-------+
Clock Signal                                                             | Clock buffer(FF name)  | Load  |
-------------------------------------------------------------------------+------------------------+-------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>| BUFG                   | 440   |
-------------------------------------------------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.406ns (Maximum Frequency: 226.963MHz)
   Minimum input arrival time before clock: 4.892ns
   Maximum output required time after clock: 3.535ns
   Maximum combinational path delay: 4.021ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Clock period: 4.406ns (frequency: 226.963MHz)
  Total number of paths / destination ports: 6058 / 780
-------------------------------------------------------------------------
Delay:               4.406ns (Levels of Logic = 8)
  Source:            system_i/simple_register_0/simple_register_0/SOFT_RESET_I/FF_WRACK (FF)
  Destination:       system_i/axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i (FF)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/simple_register_0/simple_register_0/SOFT_RESET_I/FF_WRACK to system_i/axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.282   0.731  simple_register_0/SOFT_RESET_I/FF_WRACK (simple_register_0/SOFT_RESET_I/wrack)
     LUT6:I1->O            6   0.053   0.635  simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done (S_AXI_AWREADY)
     end scope: 'system_i/simple_register_0:S_AXI_WREADY'
     begin scope: 'system_i/axi4lite_0:M_AXI_WREADY<3>'
     LUT3:I0->O            1   0.053   0.635  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l2 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l2)
     LUT6:I2->O            1   0.053   0.000  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l4 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l)
     MUXF7:I0->O           3   0.214   0.427  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.gen_mux_5_8[0].mux_s2_inst (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT6:I5->O            6   0.053   0.518  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1_SW0 (N22)
     LUT5:I3->O            1   0.053   0.635  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set_SW2 (N47)
     LUT6:I2->O            2   0.053   0.000  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set)
     FDR:D                     0.011          axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i
    ----------------------------------------
    Total                      4.406ns (0.825ns logic, 3.581ns route)
                                       (18.7% logic, 81.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 541 / 219
-------------------------------------------------------------------------
Offset:              4.892ns (Levels of Logic = 11)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA1 (PAD)
  Destination:       system_i/axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i (FF)
  Destination Clock: system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA1 to system_i/axi4lite_0/axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WDATA1     11   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WDATA<1>)
     end scope: 'system_i/processing_system7_0:M_AXI_GP0_WDATA<1>'
     begin scope: 'system_i/axi4lite_0:S_AXI_WDATA<1>'
     end scope: 'system_i/axi4lite_0:M_AXI_WDATA<97>'
     begin scope: 'system_i/simple_register_0:S_AXI_WDATA<1>'
     LUT4:I0->O            2   0.053   0.745  simple_register_0/SOFT_RESET_I/reset_error1_SW0 (N16)
     LUT6:I0->O            6   0.053   0.635  simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done (S_AXI_AWREADY)
     end scope: 'system_i/simple_register_0:S_AXI_WREADY'
     begin scope: 'system_i/axi4lite_0:M_AXI_WREADY<3>'
     LUT3:I0->O            1   0.053   0.635  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l2 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l2)
     LUT6:I2->O            1   0.053   0.000  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l4 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l)
     MUXF7:I0->O           3   0.214   0.427  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.gen_mux_5_8[0].mux_s2_inst (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT6:I5->O            6   0.053   0.518  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_awready_mux_inst/O1_SW0 (N22)
     LUT5:I3->O            1   0.053   0.635  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set_SW2 (N47)
     LUT6:I2->O            2   0.053   0.000  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i_glue_set)
     FDR:D                     0.011          axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.addr_arbiter_inst/m_valid_i
    ----------------------------------------
    Total                      4.892ns (1.297ns logic, 3.595ns route)
                                       (26.5% logic, 73.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>'
  Total number of paths / destination ports: 288 / 87
-------------------------------------------------------------------------
Offset:              3.535ns (Levels of Logic = 7)
  Source:            system_i/simple_register_0/simple_register_0/SOFT_RESET_I/FF_WRACK (FF)
  Destination:       system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)
  Source Clock:      system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0> rising

  Data Path: system_i/simple_register_0/simple_register_0/SOFT_RESET_I/FF_WRACK to system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.282   0.731  simple_register_0/SOFT_RESET_I/FF_WRACK (simple_register_0/SOFT_RESET_I/wrack)
     LUT6:I1->O            6   0.053   0.635  simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done (S_AXI_AWREADY)
     end scope: 'system_i/simple_register_0:S_AXI_WREADY'
     begin scope: 'system_i/axi4lite_0:M_AXI_WREADY<3>'
     LUT3:I0->O            1   0.053   0.635  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l2 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l2)
     LUT6:I2->O            1   0.053   0.000  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l4 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l)
     MUXF7:I0->O           3   0.214   0.427  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.gen_mux_5_8[0].mux_s2_inst (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'system_i/axi4lite_0:S_AXI_WREADY<0>'
     begin scope: 'system_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      3.535ns (0.708ns logic, 2.827ns route)
                                       (20.0% logic, 80.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 131 / 128
-------------------------------------------------------------------------
Delay:               4.021ns (Levels of Logic = 10)
  Source:            system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA1 (PAD)
  Destination:       system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY (PAD)

  Data Path: system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WDATA1 to system_i/processing_system7_0/processing_system7_0/PS7_i:MAXIGP0WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:MAXIGP0WDATA1     11   0.000   0.000  processing_system7_0/PS7_i (M_AXI_GP0_WDATA<1>)
     end scope: 'system_i/processing_system7_0:M_AXI_GP0_WDATA<1>'
     begin scope: 'system_i/axi4lite_0:S_AXI_WDATA<1>'
     end scope: 'system_i/axi4lite_0:M_AXI_WDATA<97>'
     begin scope: 'system_i/simple_register_0:S_AXI_WDATA<1>'
     LUT4:I0->O            2   0.053   0.745  simple_register_0/SOFT_RESET_I/reset_error1_SW0 (N16)
     LUT6:I0->O            6   0.053   0.635  simple_register_0/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/wr_done (S_AXI_AWREADY)
     end scope: 'system_i/simple_register_0:S_AXI_WREADY'
     begin scope: 'system_i/axi4lite_0:M_AXI_WREADY<3>'
     LUT3:I0->O            1   0.053   0.635  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l2 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l2)
     LUT6:I2->O            1   0.053   0.000  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l4 (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.l)
     MUXF7:I0->O           3   0.214   0.427  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/gen_fpga.gen_mux_5_8[0].mux_s2_inst (axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/gen_crossbar.mi_wready_mux_inst/o_i)
     LUT5:I4->O            1   0.053   0.399  axi4lite_0/crossbar_samd/gen_sasd.crossbar_sasd_0/si_wready1 (DEBUG_SF_CB_WDATACONTROL<1>)
     end scope: 'system_i/axi4lite_0:S_AXI_WREADY<0>'
     begin scope: 'system_i/processing_system7_0:M_AXI_GP0_WREADY'
    PS7:MAXIGP0WREADY          0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      4.021ns (1.180ns logic, 2.841ns route)
                                       (29.3% logic, 70.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>
-------------------------------------------------------------------------+---------+---------+---------+---------+
                                                                         | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                                             |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
-------------------------------------------------------------------------+---------+---------+---------+---------+
system_i/processing_system7_0/processing_system7_0/FCLK_CLK_unbuffered<0>|    4.406|         |         |         |
-------------------------------------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 25.00 secs
Total CPU time to Xst completion: 22.64 secs
 
--> 


Total memory usage is 519260 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :   15 (   0 filtered)

