##############################################################################
## Filename:          /mnt/hgfs/Drive_E/Xilinx_projects/First_custom_logic/First_custom_logic.srcs/sources_1/edk/system/drivers/simple_register_v1_00_a/data/simple_register_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Jul  8 21:44:50 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER simple_register

  OPTION supported_peripherals = (simple_register);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
