##############################################################################
## Filename:          /mnt/hgfs/Drive_E/Xilinx_projects/First_custom_logic/First_custom_logic.srcs/sources_1/edk/system/pcores/simple_register_v1_00_a/data/simple_register_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jul  8 21:44:44 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib simple_register_v1_00_a user_logic verilog
lib simple_register_v1_00_a simple_register vhdl
